-- Customer Table - Transform and Clean
SELECT
	customer_id,
	COALESCE(INITCAP(TRIM(first_name)), 'N/A') AS first_name,
  	COALESCE(INITCAP(TRIM(last_name)), 'N/A') AS last_name,
  	COALESCE(LOWER(TRIM(email)), 'N/A') AS email,
	CASE 
		WHEN gender = 'F' THEN 'Female'
		WHEN gender = 'M' THEN 'Male'
		ELSE 'Other'
	END gender,
	birth_date,
	CASE
		WHEN LENGTH(REGEXP_REPLACE(cpf, '[^0-9]', '', 'g')) <> 11 THEN 'N/A'
		ELSE REGEXP_REPLACE(cpf, '[^0-9]', '', 'g')
	END cpf,
	CASE
		WHEN LENGTH(REGEXP_REPLACE(phone_number, '[^0-9]', '', 'g')) <> 11 THEN 'N/A'
		ELSE REGEXP_REPLACE(phone_number, '[^0-9]', '', 'g')
	END phone_number
FROM customer;

-- Address Table - Transform and Clean
SELECT
  COALESCE(INITCAP(TRIM(street)), 'N/A') AS street,
  COALESCE(INITCAP(TRIM(city)), 'N/A') AS city,
  CASE 
    WHEN state !~* '^[A-Za-z]{2}$' THEN 'N/A' 
    ELSE UPPER(TRIM(state)) 
  END AS state,
  CASE
    WHEN TRIM(region) IS NULL OR TRIM(region) = '' THEN 'N/A'
    ELSE INITCAP(TRIM(region))
  END AS region,
  customer_id
FROM address;

